<?xml version="1.0" encoding="utf-8"?>
<data-extraction-rules>
    <cloud-backup>
        <exclude
            domain="database"
            path="." />
        <exclude
            domain="file"
            path="datastore/" />
        <exclude
            domain="file"
            path="share/" />
        <exclude
            domain="file"
            path="reward_icons/" />
        <exclude
            domain="file"
            path="weread_api_key_pending_restore" />
    </cloud-backup>
    <device-transfer>
        <exclude
            domain="database"
            path="." />
        <exclude
            domain="file"
            path="datastore/" />
        <exclude
            domain="file"
            path="share/" />
        <exclude
            domain="file"
            path="reward_icons/" />
        <exclude
            domain="file"
            path="weread_api_key_pending_restore" />
    </device-transfer>
</data-extraction-rules>
